[settings]
default_section = THIRDPARTY
known_first_party = mistral
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
skip=__init__.py,versioneer.py,.ipynb_checkpoints,src,.tox,.eggs,.venv,build,dist