# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -e docs


[tox]
minversion=2.7
envlist = py38,py39,mypy,bandit,flake8,doc8,pyroma,docs,build,coverage,black
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-mock
    -rrequirements.txt
commands =
    pytest -vv --color=yes

[testenv:coverage]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {[testenv]deps}
    pytest-cov
    pytest-html
commands =
    pytest --cov=SolarY --cov-report=term-missing --cov-report=html --color=yes -vv

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
;    flake8-rst-docstrings
    pep8-naming
    flake8-bugbear
    flake8-isort
;    flake8-builtins
commands =
    flake8 --max-complexity 10 --max-line-length 100 SolarY

[testenv:pre-commit]
basepython = python3
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    # Use this locally and then use git status to see the difference.
    black --line-length=100 SolarY
    # If gitlab-ci is used, then use the one below
    # black --check SolarY

[testenv:pylint]
skip_install = true
deps =
  pylint>=1.8
commands =
  pylint --rcfile=pylint.cfg --output-format=colorized SolarY


[testenv:detect_duplicate]
skip_install = true
deps =
  pylint>=1.8
commands =
  pylint --disable=all --enable=duplicate-code --output-format=colorized SolarY


[testenv:pyroma]
skip_install = true
deps =
  pyroma
  pygments
commands =
  pyroma .

[testenv:mypy]
basepython = python3
;skip_install = true
deps =
    mypy

    -rrequirements.txt
commands =
    mypy --warn-unreachable --config mypy.ini solary

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
;skip_install = true
deps =
;    sphinx
;    sphinx-rtd-theme
;    sphinx-autodoc-typehints>=1.6.0
;    sphinxcontrib-napoleon
;
    -rdocs/requirements-docs.txt
commands =
;    sphinx-build -W -E -b html docs/source docs/build/html
    sphinx-build -E -b html docs/source docs/build/html

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/build/html
deps =
commands =
    python -m http.server {posargs}

[testenv:build]
skip_install = true
deps =
  wheel
  setuptools
commands =
  python setup.py bdist_wheel


[testenv:readme]
skip_install = true
deps =
  readme_renderer
commands =
  python setup.py check -r -s


[testenv:doc8]
skip_install = true
deps =
  sphinx
  doc8
commands =
  doc8 --ignore-path docs/source/*/generated docs/source

[testenv:pydocstyle]
skip_install = true
deps =
    pydocstyle>=4

commands =
    pydocstyle --convention numpy solary
;    pydocstyle --convention numpy solary/instruments

[testenv:manifest]
skip_install = true
deps =
  check-manifest
commands =
  check-manifest


[testenv:bandit]
skip_install = true
deps =
  bandit
commands =
   bandit -r SolarY -f screen --exclude SolarY/_version.py
