[constants]
# The following constants have been obtained from:
# The IAU 2009 system of astronomical constants: the report of the IAU working
# group on numerical standards for Fundamental Astronomy; Brian Luzum,
# Nicole Capitaine, A. Fienga, W. Folkner, T. Fukushima, J. Hilton,
# C. Hohenkerk, G. Krasinsky, G. Petit, E. Pitjeva, M. Soffel, P. Wallace;
# Celest Mech Dyn Astr (2011) 110:293–304, DOI 10.1007/s10569-011-9352-4

# Heliocentric gravitational constant in km^3 * s^-2 (TDB compatible)
gm_sun = 1.32712440041e+11

# Heliocentric gravitational constant error in km^3 * s^-2 (TDB compatible)
gm_sun_err = 1.0e+1

# Geocentric gravitational constant in km^3 * s^-2 (TDB compatible)
gm_earth = 3.986004356e5

# Geocentric gravitational constant error in km^3 * s^-2 (TDB compatible)
gm_earth_err = 8.0e-4

# Gravitational constant in km^3 * kg^-1 * s^-2
grav_const = 6.67428e-20

# Gravitational constant error in km^3 * kg^-1 * s^-2
grav_const_err = 6.7e-24

# Astronomical Unit in km
one_au = 1.49597870700e+8


[photometry]
# Zero point of the apparent bolometric magnitude given in W/m**2
# https://www.iau.org/static/resolutions/IAU2015_English.pdf (page 2)
appmag_irr_i0 = 2.518021002e-8


[planets]
# Semi-major axis of Jupiter given in AU. Used e.g., for the Tisserand
# parameter computations
# https://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html
sem_maj_axis_jup = 5.20336301
